{
  "name": "crud",
  "version": "1.0.0",
  "description": "Rascunho de uma API padrão REST/CRUD. ",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.7.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1"
  }
}
